<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Загрузка...</h3>
	</div>
	<div class="modal-body">
		<p id="myModalBody">Загрузка...</p>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true" id="myModalCancelBtn">Закрыть</button>
		<button class="btn btn-primary" id="myModalOkBtn">Сохранить изменения</button>
	</div>
</div>
